<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        tools:text="Hole 1"
        android:id="@+id/holeLabel"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/strokeCountLabel"
        android:layout_toEndOf="@+id/holeLabel"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        tools:text="0"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/addOneButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/subtractOneButton"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/addOneButton"
        android:textSize="20sp"/>
</LinearLayout>